{
  "name": "@dsh-military/smoke",
  "version": "0.9.0-alpha.25",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@dsh-military/runtime": "0.9.0-alpha.25",
    "@dsh-military/storage-sqlite": "0.9.0-alpha.25",
    "@dsh-military/testkit": "0.9.0-alpha.25",
    "@dsh-military/core": "0.9.0-alpha.25"
  }
}
